\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system representation}}{1}{}\protected@file@percent }
\newlabel{fig:coord_sys}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body frame coordinate system, top-down view}}{1}{}\protected@file@percent }
\newlabel{fig:body_frame}{{2}{1}}
\citation{zhaoTimeDerivativeRotation2016}
\newlabel{eq:rot_matrix_derivative}{{4}{2}}
\citation{ClassicalDynamicsParticles1965}
\newlabel{eq:kinematic_equations}{{9}{3}}
\newlabel{eq:pos_dyn_1}{{10}{3}}
\newlabel{eq:pos_dyn_2}{{11}{3}}
\newlabel{eq:pos_dyn_final}{{12}{3}}
\newlabel{eq:euler_eqn}{{13}{3}}
\citation{quanIntroductionMulticopterDesign2017}
\newlabel{eq:gyro_torque}{{15}{4}}
\newlabel{eq:rotor_momentum}{{16}{4}}
\newlabel{eq:rotor_gyro_torque_simple}{{17}{4}}
\citation{ParallelAxisTheorem2021}
\newlabel{eq:parallel_axis_theorem}{{20}{5}}
\newlabel{eq:system_inertia_tensor}{{21}{5}}
\newlabel{eq:parallel_axis_theorem_rotor}{{22}{5}}
\newlabel{eq:combined_thrust}{{28}{6}}
\newlabel{eq:horizontal_torques}{{31}{7}}
\bibdata{ARGReferences}
\bibcite{ClassicalDynamicsParticles1965}{1}
\bibcite{ParallelAxisTheorem2021}{2}
\bibcite{quanIntroductionMulticopterDesign2017}{3}
\bibcite{zhaoTimeDerivativeRotation2016}{4}
\bibstyle{plain}
\gdef \@abspage@last{8}
