This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BodyDynamicsEquations.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ARGReferences.bib
Warning--to sort, need author, editor, or key in ClassicalDynamicsParticles1965
Warning--to sort, need author or key in ParallelAxisTheorem2021
Warning--empty author and editor in ClassicalDynamicsParticles1965
Warning--empty author in ParallelAxisTheorem2021
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4566 characters,
and the built_in function-call counts, 787 in all, are:
= -- 71
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 45
:= -- 131
add.period$ -- 10
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 82
format.name$ -- 4
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 21
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 39
(There were 4 warnings)
